Path: Ch04/springdatajpa/src/main/resources/application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ARJU_SPRINGDATAJPA
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
